<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    

    <title>Document</title>
    
    <style>
       body{
           margin: 0px;
           padding: 0px;
       }
        html {
            background-color: black;
        }
        div.row div{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-bottom: -5px;
        }
        .brick{
            background-color: blue;
        }
        #pacman{
            background-image: url('pacman.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            top:50px;
            left: 50px;
            position: absolute;
            height: 50px; width :50px;
        }
        .coin{
            background-image: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
       
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="pacman" ></div>
    <h1 style="color: red">Score: <span id="score"></span></h1>
        <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,0,1,1,2,2,1,1,1,2],
            [2,1,2,1,1,1,1,2,1,2],
            [2,1,2,2,2,2,2,2,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,2,2,2,2,2,2,1,2],
            [2,1,2,1,1,1,1,2,1,2],
            [2,1,1,1,2,2,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2],
        ]
        let pacman = {
            x:1,
            y:1
        }
        let score = 0;
        let displayWorld = () => {
            let output = ""
            for(let i=0; i<world.length; i++){
                output +=  '<div class="row">\n'
                for(let j=0; j<world[i].length; j++){
                    if(world[i][j] == 2){
                        output += '<div class="brick"></div>';
                    } else if(world[i][j] == 1){
                        output += '<div class="coin"></div>';
                    } else if(world[i][j] == 0){
                        output += '<div class="empty"></div>';
                    }
                }
                output += "\n</div>"
            }
            document.getElementById('world').innerHTML = output
        }
        let displayPacman = () => {
            document.getElementById('pacman').style.top = pacman.y*50+"px";
            document.getElementById('pacman').style.left = pacman.x*50+"px";
        }
        let displayScore = () => {
            document.getElementById("score").innerHTML = score;
        }
        
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = (e) => {
        console.log(e)
            if(e.keyCode == 37){
                if(world[pacman.y][pacman.x -1] != 2){
                    pacman.x--;
                }
            } else if(e.keyCode == 39){
                if(world[pacman.y ][pacman.x + 1] != 2){
                    pacman.x++;
                }
            } else if(e.keyCode == 38){
                if(world[pacman.y -1][pacman.x] != 2){
                    pacman.y--;
                }
            } else if(e.keyCode == 40){
                if(world[pacman.y+1][pacman.x] != 2){
                    pacman.y++;
                }
            }
            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score +=5
                displayWorld();
                displayScore();
            }
            displayPacman();
        }
        </script>
</body>
</html>
    